@import './customvariables';
@import './variables';

:root {
    font-family: 'inter';
    font-size: 18px;
}

.container-fluid {
    padding-left: 0 !important;
    padding-right: 0 !important;
}

body {
    overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6,
.text-gray {
    font-family: 'kreon';
    color: #515151;
}

h2 {
    font-size: 32px;

    @media (max-width:576px) {
        font-size: 26px;
    }
}

h3 {
    font-size: 21px;
}

p {
    font-family: 'inter';
    padding: 0;
    margin: 17px 0;
    font-family: Inter;
    line-height: 22px;
}

span {
    font-family: 'inter';
    padding: 0;
    margin: 0px 0;
    font-family: Inter;
    line-height: 22px;
}

a {
    color: #0F1729;
}



.step-gradient {
    background: linear-gradient(90deg, rgba(247, 247, 247, 1) 0%, rgba(247, 247, 247, 1) 50%, rgb(255, 255, 255) 50%, rgb(255, 255, 255) 100%);
}

nav#header {
    .navbar-brand {
        img {
            max-height: 64px;
            height: 100%;

            @media (max-width:992px) {
                max-width: 180px;

            }
        }
    }

    .navbar-nav {
        justify-content: end;
        column-gap: 45px;

        a.nav-link {
            text-transform: uppercase;
            font-size: 15px;
            font-weight: 500;
            padding-left: 0;
            padding-right: 0;

        }
    }

    .languages {

        p,
        span {
            font-family: 'kreon';
            font-size: 15px;
            font-weight: 400;
            line-height: 19px;
        }
    }
}

a {
    text-decoration: none;
}

.home_page_section_1 {
    .content {
        padding-top: 200px;

        @media (max-width:1200px) {
            padding-top: 100px;
        }

        @media (max-width:1200px) {
            padding-top: 50px;
        }

        @media (max-width:480px) {
            padding-top: 20px;
        }
    }
}

.offset-negative-lg-1 {
    margin-left: 8.33333333%;
}

.rounded-number {
    display: block;
    width: 30px;
    height: 30px;
    aspect-ratio: 1/1;
    border-radius: 30px;
    line-height: 30px;
    text-align: center;
}


.btn {
    font-size: 16px;
    padding: 15px 30px;
    font-weight: 700;

    &-sm {
        font-size: 14px;
        padding: 10px 20px;

    }
}

.home_page_section_2 {
    ul.splide__pagination {
        justify-content: flex-start;
        padding: 0;

        button.splide__pagination__page {
            width: 15px;
            height: 15px;
            aspect-ratio: 1/1;
            background-color: #adb5bd;
            opacity: 1;
            border-radius: 15px;
            transition: .3s;

            &.is-active {
                background-color: $secondary;
                width: 35px;
                height: 15px;
                aspect-ratio: 1/1;
                opacity: 1;
                transform: scale(1);
                border-radius: 15px;
                transition: .3s;
            }
        }

        @media (max-width:992px) {
            justify-content: center;
        }

    }
}

.card-icon {
    width: 48px;
    height: 48px;
    aspect-ratio: 1/1;
    font-size: 48px !important;

    img {
        width: 100%;
        height: 100%;
        max-width: 100%;
        max-height: 100%;
        aspect-ratio: 1/1;
    }

    &-mini {
        width: 40px;
        // height: 40px;
        color: $primary;
        font-size: 40px !important;
    }
}

.partner-button {
    border: 1px solid #DCDCDC;
    font-size: 18px;
    color: #484848;
    transition: .3s;
    font-weight: 400;

    &:hover {
        background-color: $primary;
        color: $white;
        transition: .3s;
    }
}

.home-page-about-us {
    background-image: linear-gradient(180deg, rgba(215, 215, 215, 0.2), rgba(255, 255, 255, 0)), linear-gradient(180deg, rgb(255, 255, 255), rgb(255, 255, 255));
}

p.motto,
p.experts-exc {
    font-family: 'kreon';
    font-size: 32px;
    font-weight: 500;
    line-height: 40.32px;
    position: relative;

    @media (max-width:480px) {

        font-size: 18px;
        line-height: 30px;
    }
}

p.experts-exc {
    color: #515151;
}

p.motto-sign {
    font-family: 'imbue';
    font-size: 222px;
    color: #0F1638;

    // transform: translateY(-70%);
    img {
        width: 100%;
        max-width: 60px;

    }

    @media (max-width:480px) {
        font-size: 100px;
    }
}

.primary-gradient {
    background-image: linear-gradient(90deg, #27367B, #344DBE);

    &-lg {
        @media (max-width:992px) {
            background-image: linear-gradient(90deg, #27367B, #344DBE);
        }
    }
}

.after-primary {
    position: relative;
    z-index: 1;

    @media (min-width:992px) {
        &:after {
            background-color: $primary;
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 100vw;
        }
    }

    @media (max-width:991px) {
        background-color: $primary;
    }
}

.cards-bg {
    .container {
        position: relative;

        &:before {
            content: '';
            position: absolute;
            bottom: -3px;
            left: 0;
            right: 0;
            height: 5px;
            background-color: #fff;
        }

        &:after {
            content: '';
            position: absolute;
            right: -3px;
            top: 0;
            bottom: 0;
            width: 5px;
            background-color: #fff;
        }
    }

    .panel {
        @media (min-width:576px) {
            border-bottom: 1px solid #B6B6B6;
            border-right: 1px solid #B6B6B6;
        }
    }
}

.expert-img {
    height: 100px;

    img {
        height: 100px;
        width: 100px;
    }
}

.img {
    &-contain {
        object-fit: contain;
        object-position: center;
        width: 100%;
        height: 100%;
    }

    &-cover {
        object-fit: cover;
        object-position: center;
        width: 100%;
        height: 100%;
    }
}

.services {
    overflow-x: hidden;

    .banner {
        height: 340px;
    }

    .services-motto {
        transform: translateY(-50px);
        position: relative;

        &:after {
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            width: 100vw;
            background-image: linear-gradient(90deg, #27367B, #344DBE);

            @media (max-width:992px) {
                transform: translateY(0px);
                width: 100%;
            }
        }

        p {
            z-index: 100;
        }

        @media (max-width:992px) {
            transform: translateY(0px);
        }
    }
}



.industries {
    background-color: $white;

    .cards {
        position: relative;
        overflow: hidden;

        &::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 5px;
            left: 0;
            right: 0;
            bottom: -3px;
            border-top: 5px solid rgb(255, 255, 255);
            border-left: 5px solid rgb(255, 255, 255);
        }

        &::after {
            content: '';
            position: absolute;
            top: 0;
            right: -3px;
            bottom: 0;
            border-bottom: 5px solid rgb(255, 255, 255);
            border-right: 5px solid rgb(255, 255, 255);
        }

        .industries-card {
            span {
                color: $primary;
                transition: .3s;
            }

            transition: .3s;

            &:hover {
                background-color: $gray-400;
                color: $white;

                span {
                    color: $white;
                }
            }

            @media (min-width:576px) {
                border-bottom: 1px solid #B6B6B6;
                border-right: 1px solid #B6B6B6;
            }
        }
    }
}


footer {
    .footer-logo {
        max-height: 60px;
    }

    .footer-info-lines {
        position: relative;

        &>* {
            z-index: 2;
        }

        @media (min-width:992px) {
            margin-top: -45px;

            &:after {
                content: '';
                background-image: linear-gradient(90deg, #27367B, #344DBE);
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                width: 50vw;
            }
        }
    }

    .nav-link {
        &.active {
            text-decoration: underline;
        }

        &:hover {
            text-decoration: underline;
        }

    }

    p {
        font-size: 14px;
    }
}

.kreon-font {
    font-family: 'kreon';
}


.simple-banner {
    width: 100%;
    height: 342px;
    background-size: cover;
    background-position: center;

    @media (max-width:768px) {
        height: 150px;
    }
}

.img {
    &-cover {
        object-fit: cover;
        object-position: center;
    }

    &-contain {
        object-fit: contain;
        object-position: contain;
    }
}

.news-card {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    justify-content: space-between;

    &>* {
        flex-grow: 1;
    }

    .news-card-img {
        height: 210px;
    }

    .post-date {
        color: $primary;
        font-weight: bold;
        font-size: 14px;
    }

    .title {
        font-family: 'kreon';
        font-size: 22px;
        font-weight: 600;
    }

    .excerpt {
        font-size: 14px;
        line-height: 20px;
    }

    .author {
        font-size: 14px;
        line-height: 21px;
    }
}

ul.splide__pagination {

    justify-content: center;
    padding: 0;
    bottom: -2em;

    button.splide__pagination__page {
        width: 15px;
        height: 15px;
        aspect-ratio: 1/1;
        background-color: #adb5bd;
        opacity: 1;
        border-radius: 15px;
        transition: .3s;

        &.is-active {
            background-color: $secondary;
            width: 35px;
            height: 15px;
            aspect-ratio: 1/1;
            opacity: 1;
            transform: scale(1);
            border-radius: 15px;
            transition: .3s;
        }
    }

    // @media (max-width:992px) {
    //     justify-content: center;
    // }

}

.bottom-bar {
    height: 87px;
    background-color: #F0F0F0;
    font-size: 18px;

    @media (max-width:992px) {
        font-size: 12px;
    }
}

.innhouse-logo {
    width: 110px;
    height: 20px;

    @media (max-width:992px) {
        width: 70px;
        height: 15px;
    }
}

.section-cooperation {
    background-color: #F0F0F0;
}

.service-panel {
    transition: .3s;

    .icon {
        transition: .3s;
        color: $primary;
    }

    &:hover {
        background-color: $primary;
        color: $white;

        .icon {
            color: $white;
        }
    }
}

figure.wp-block-image {
    height: 100%;

    img {
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
}


body #main>section {
    padding-top: $spacer * 4;
}

body #main>section:last-of-type {
    padding-bottom: $spacer * 6;
}

body #main>section.simple-banner {
    padding-bottom: 0;
    padding-top: 0;
}

body #main>section.partners-carousel,
section.industries {
    // padding-bottom: $spacer * 2;
}

.expert-card {
    .expert-excerpt-btn {
        span {
            text-decoration: underline;
            cursor: pointer;
        }

        .show {
            display: block;
        }

        .hide {
            display: none;
        }

        &.collapsed {
            .show {
                display: none;
            }

            .hide {
                display: block;
            }
        }
    }
}

.section-contact {
    overflow-x: hidden;

    .contact-cards {
        position: relative;
        background-color: $primary;

        &:before {
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            width: 50vw;
            height: 100%;
            transform: translateX(-100%);
            background: $primary;
        }

        @media (max-width:992px) {
            &:after {
                content: '';
                position: absolute;
                top: 0;
                bottom: 0;
                right: 0;
                width: 50vw;
                height: 100%;
                transform: translateX(100%);
                background: $primary;
            }
        }

        span {
            font-size: 14px;

            &.grayed {
                color: #A7B1E8;
            }
        }

        .contact-card {

            &>*,
            a {
                color: $white;
            }
        }
    }
}

.contact-form {
    form {
        display: flex;
        flex-direction: column;
        row-gap: 14px;

        span {
            margin: 0 0;

            input,
            textarea {
                padding: 10px;
                border: 1px solid #C1C1C1;
                width: 100%;

                &::placeholder {
                    color: #787878;
                    font-size: 13px;
                    font-weight: 600;
                }
            }
        }

        .contact-form-btns {
            display: flex;
            column-gap: 10px;
            align-items: center;
        }

        label {
            display: flex;
            column-gap: 10px;
            font-size: 13px;
            color: #787878;
            font-weight: 600;

            input[type="checkbox"] {
                width: 14px;
                height: 14px;
                margin-top: 10px;
            }
        }

        .send-btn {
            height: 46px;
            line-height: 14px;
        }
    }
}